================================================================================
分层BRB方法对比评估报告
================================================================================


============================================================
HCF (Zhang 2022)
============================================================
总规则数: 174
参数总数: 1392
特征维度: 15
总体准确率: 0.6492
平均推理时间: 0.68 ms

各类准确率:
  正常: 1.0000
  幅度失准: 1.0000
  频率失准: 0.0000
  参考电平失准: 0.0000

============================================================
BRB-P (Ming 2023)
============================================================
总规则数: 81
参数总数: 571
特征维度: 15
总体准确率: 0.6246
平均推理时间: 1.38 ms

各类准确率:
  正常: 1.0000
  幅度失准: 0.9279
  频率失准: 0.0000
  参考电平失准: 0.0000

============================================================
ER-c (Zhang 2024)
============================================================
总规则数: 60
参数总数: 150
特征维度: 10
总体准确率: 0.6000
平均推理时间: 0.54 ms

各类准确率:
  正常: 1.0000
  幅度失准: 0.5676
  频率失准: 0.1618
  参考电平失准: 0.4565

============================================================
本文方法
============================================================
总规则数: 45
参数总数: 38
特征维度: 4
总体准确率: 0.2646
平均推理时间: 0.01 ms

各类准确率:
  正常: 0.0300
  幅度失准: 0.6396
  频率失准: 0.0000
  参考电平失准: 0.2609


================================================================================
关键指标对比
================================================================================

最高准确率: HCF (Zhang 2022) (0.6492)
最少规则数: 本文方法 (45)
最少参数数: 本文方法 (38)
最快推理: 本文方法 (0.01 ms)
